.App {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}


.hero-image {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-image: url(../src/assets/images/image2.png), url(../src/assets/images/image3.jpg); 
    background-size: contain 10%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    
}

form {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}


input {
    width: 500px;
    text-align: center;
    border-radius: 3rem;
    padding: 0.5rem;
    align-content: center;
    display: inline-block;
    
    
}





.btn__search {
    border-radius: 5rem;
    padding: 0.5rem;
    width: 100px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
   }

.card-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}